{
    "name": "AWBW Helper",
    "description": "Miscellaneous tweaks for Advance Wars By Web.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "downloads",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://awbw.amarriner.com/*"
    ],
    "icons": {
        "16": "/res/images/fighter_icon16.png",
        "32": "/res/images/fighter_icon32.png",
        "48": "/res/images/fighter_icon48.png",
        "128": "/res/images/fighter_icon128.png"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["https://awbw.amarriner.com/2030.php*"],
            "js": ["replay_shortcuts_script.js"]
        }, {
            "matches": ["https://awbw.amarriner.com/moveplanner.php*"],
            "css": ["res/awbw_helper.css"],
            "js": [
                "lib/util.js",
                "lib/game_data.js",
                "lib/game_state_parser.js",
                "lib/build_menu_listener.js",
                "lib/player_panel.js",
                "lib/players_panel.js",
                "lib/savestate_interceptor.js",
                "lib/update_throttler.js",
                "property_counter_script.js"
            ]
        }
    ]
}
